<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="ro.birsan.budgetone.GoalFragment"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:maxHeight="100dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvName"
            android:id="@+id/tvName"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvDescription"
            android:id="@+id/tvDescription"
            android:layout_below="@+id/tvName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:focusableInTouchMode="false"
            android:layout_below="@+id/tvProgress"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvDueDate"
            android:id="@+id/tvDueDate"
            android:layout_below="@+id/tvDescription"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvProgress"
            android:id="@+id/tvProgress"
            android:layout_below="@+id/tvDueDate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvAdvice"
            android:id="@+id/tvAdvice"
            android:layout_below="@+id/progress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="#2980b9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvAvailableForGoals"
            android:id="@+id/tvAvailableForGoals"
            android:layout_below="@+id/tvAdvice"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:textColor="#2980b9" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAvailableForGoals"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/btnAdd"
            android:focusableInTouchMode="false"
            android:layout_below="@+id/btnTakeBack"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight=".5"
            android:background="#16a085" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Back"
            android:id="@+id/btnTakeBack"
            android:layout_above="@+id/btnRemove"
            android:layout_alignRight="@+id/btnRemove"
            android:layout_alignEnd="@+id/btnRemove"
            android:layout_weight=".5"
            android:background="#c0392b" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnRemove"
            android:layout_width="@dimen/fab_button_diameter"
            android:layout_height="@dimen/fab_button_diameter"
            android:background="@drawable/fab_shape"
            android:src="@drawable/recycle_bin"
            android:tint="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/fab_button_margin_right"
            android:layout_marginBottom="@dimen/fab_button_margin_bottom"
            android:contentDescription="@string/remove_goal"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>
