<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="ro.birsan.budgetone.GoalFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:layout_alignParentTop="true"
            android:minHeight="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:scaleType="fitStart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvName"
            android:id="@+id/tvName"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvDescription"
            android:id="@+id/tvDescription"
            android:layout_below="@+id/tvName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:focusableInTouchMode="false"
            android:layout_below="@+id/tvProgress"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvDueDate"
            android:id="@+id/tvDueDate"
            android:layout_below="@+id/tvDescription"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvProgress"
            android:id="@+id/tvProgress"
            android:layout_below="@+id/tvDueDate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit money"
            android:id="@+id/btnSubmitMoney"
            android:focusableInTouchMode="false"
            android:layout_alignBottom="@+id/etAmount"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/etAmount"
            android:layout_below="@+id/progress"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/btnSubmitMoney"
            android:layout_toStartOf="@+id/btnSubmitMoney"
            android:layout_marginTop="15dp" />

    </RelativeLayout>
</FrameLayout>
