<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:background="@android:color/white">

<ListView
    android:id="@+id/list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:cacheColorHint="#00000000"
    android:transcriptMode="alwaysScroll"/>

<ImageButton
    android:id="@+id/image_drag"
    android:layout_width="@dimen/fab_button_diameter"
    android:layout_height="@dimen/fab_button_diameter"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="@dimen/fab_button_margin_bottom"
    android:layout_marginRight="@dimen/fab_button_margin_right"
    android:background="@drawable/fab_shape"
    android:src="@drawable/drag"
    android:tint="@android:color/white"/>

<ImageButton
    android:id="@+id/image_bullets"
    android:layout_width="@dimen/fab_button_diameter"
    android:layout_height="@dimen/fab_button_diameter"
    android:layout_toLeftOf="@id/image_drag"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="@dimen/fab_button_margin_bottom"
    android:layout_marginRight="@dimen/fab_button_margin_right"
    android:background="@drawable/fab_shape"
    android:src="@drawable/double_check"
    android:tint="@android:color/white"/>

</RelativeLayout>