<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="ro.birsan.budgetone.NoMonthIncomeFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/money_deposit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO INCOME FOR THE MONTH"
        android:id="@+id/title"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add income"
        android:id="@+id/cto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:autoLink="all"
        android:layout_below="@+id/title"
        android:clickable="true"
        android:textColor="#2c3e50"
        android:textColorLink="#2c3e50" />

</RelativeLayout>
